GOOGLE_API_KEY = 
GROQ_API_KEY = 
SERPER_API_KEY =

LANGSMITH_API_KEY =
LANGSMITH_TRACING = "true"
LANGSMITH_PROJECT = "Research Agent"

DB_PATH=data2/chat_history.db

LOG_LEVEL=INFO
LOG_FILE=logs/app.log
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
STREAMLIT_PORT=8501

ASSEMBLYAI_API_KEY=